cu = """
db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "experimental"
    user = "root"
    password = "root"
  }
  numThreads = 10
}
"""

amqp = {
  uri = "amqp://root:root@localhost:5672/experimental"
  queue = "thing.created.exp"
  prefecth-count = 100
  consumers = 10
}

akka {
  loglevel = "DEBUG"
}


# JDBC settings
db.default.user="root"
db.default.password="root"
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/experimental"


db.default.poolInitialSize=10
db.default.poolMaxSize=100
db.default.connectionTimeoutMillis=3000
db.default.poolConnectionTimeoutMillis=3000

db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"


db.legacy.driver="org.postgresql.Driver"
db.legacy.url="jdbc:postgresql://localhost:5432/experimental"
db.legacy.user="root"
db.legacy.password="root"
