slick {
  dbs {
    default {
      driver = "slick.driver.PostgresDriver$"
      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/experimental"
        user = "root"
        password = "root"
      }
    }
  }
}

amqp {
  uri = "amqp://root:root@localhost:5672/experimental"
  exchange = "thing.created"
  routingKey = "thing.created"
}

backup = """
slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/experimental"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "root"

akka {
}

play.crypto.secret = "changeme"

play.modules { }

play.i18n {
  langs = ["en"]
}

play.http {
  session { }
  flash { }
}

play.server.netty { }

play.ws {
  ssl { }
}

play.cache { }

play.filters {
  cors { }
  csrf { }
  headers { }
  hosts { }
}

play.evolutions { }

play.db {
  prototype { }
}

db { }
"""