amqp {
  uri = "amqp://root:root@localhost:5672/experimental"
  queue = "thing.created.exp"
  consumers = 100
}

akka {
  loglevel = "INFO"
}

db {
  default {
    user="root"
    password="root"
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/experimental"
    poolInitialSize=5
    poolMaxSize=100
    connectionTimeoutMillis=3000
    poolConnectionTimeoutMillis=3000
    poolValidationQuery="select 1 as one"
    poolFactoryName="commons-dbcp2"
  }
}